version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: kudocarddb
    environment:
      MYSQL_ROOT_PASSWORD: Lws#2023!
      MYSQL_DATABASE: kudocarddb
      MYSQL_USER: kudocard
      MYSQL_PASSWORD: Lws#2023!
    volumes:
      - ~/.kudocard/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-u", "kudocard", "-pLws#2023!" ]
      interval: 30s
      timeout: 10s
      retries: 3
